<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FF9800"
        android:pathData="M7.5,2C6.12,2 5,3.12 5,4.5c0,1.38 1.12,2.5 2.5,2.5S10,5.88 10,4.5C10,3.12 8.88,2 7.5,2zM7,7v13h1V7H7z" />
    <path
        android:fillColor="#4CAF50"
        android:pathData="M16,2v6h-1V2h-1v6h-1V2h-1v6c0,1.1 0.9,2 2,2v10h1V10c1.1,0 2-0.9 2-2V2h-1z" />
</vector>