<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <path android:pathData="M0,0h108v108h-108z">
        <gradient
            android:startColor="#FFA000"
            android:endColor="#D32F2F"
            android:type="radial"
            android:gradientRadius="60%p"
            android:centerX="50%"
            android:centerY="50%" />
    </path>
</vector>